{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "server/*", "client/*"]
    },
    "types": ["node"]
  },
  "typeAcquisition": {
    "enable": true,
    "include": ["node"]
  },
  "exclude": [
    "node_modules",
    "client/node_modules",
    "out",
    "dist"
  ]
}